<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CoST at The University of Cambodia</title>
      </head>
<body style="background-color:rgb(234, 249, 252);">
    <div class="header-img-wrapper">
        <img src="img/v1.jpg" alt="">
      </div>
      <div class="container">
        <h1 style="color: rgb(0, 106, 41);">College of Science and Technology</h1>
        <p class="green-color" style="color: rgb(0, 113, 43);">
          The University of Cambodia was established. It was officially opened by
          Prime Minister Samdech Techo Hun Sen on 23 June 2003. Originally located
          in three leased buildings just south of the Independence Monument, today
          the University is firmly established on over 3 hectares of land in the
          middle of Phnom Penh
        </p>
        <div class="image-container">
          <div class="img-wrapper">
            <img src="img/v2.jpg" alt="Trulli" width="600" height="444">
            <img src="img/v3.jpg" alt="Trulli" width="600" height="444">
          </div>
        </div>
        <div>
          <h3 style="color: blue">1. Information Technology</h3>
          <p>IT is Information Technology</p>
          <del>not Ice Tea or International Toilet</del>
  
          <h3 style="color: red">2. Computer Science</h3>
          <i>
            Computer Science is understanding how and why technologies work,
            exploring whether and how technology could solve real-life problems,
            investigating procedures, creating solutions, and learning about
            computing systems, programming, data, networks
          </i>
  
          <h3 style="color: rgb(218, 103, 58)">
            3. Electronics and Telecommunication
          </h3>
          <b>
            Electronics and Telecommunication Engineeringequips students with a
            rigorous understanding of basic science and engineering concepts so
            that learners may acquire a full knowledge of computer architecture
            and microprocessors, VLSI and embedded systems, electromagnetic field
            theory, analog and digital
          </b>
        </div>
      </div>
      <div style="height: 30px;"></div>
      <div style="background-color: rgb(255, 255, 207);">
        <style>

          p1 {
            background-color: antiquewhite;
            color: blue;
            font-size: 250%;
          }
          p1 {
            color: red;
            font-size: 120%;
          }
          </style>
        <div>
          <div style="height: 60px;"></div>
          <p1>
            <a href="mailto:someone@example.com">College of Science and
            Technology
          </a>
          </p>
        </div>
  
        <div>
          <p1>
            <a href="mailto:someone@example.com">College of Science and
            Technology
          </a>
          </p>
        </div>
      </div>
</body>
</html>

